// See https://containers.dev/implementors/json_reference/ for configuration reference
{
	"name": "ai",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"overrideCommand": true,
	"remoteUser": "node",
	"features": {
		"ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
			"moby": true,
			"installDockerBuildx": true,
			"version": "latest",
			"dockerDashComposeVersion": "v2"
		}
	},
	"portsAttributes": {
		"6006": {
			"label": "Storybook",
			"onAutoForward": "notify"
		},
		"5173": {
			"label": "Vite",
			"onAutoForward": "notify"
		}
	},
	"remoteEnv": {
		"PATH": "${containerEnv:PATH}:/workspaces/ai/node_modules/.bin"
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"esbenp.prettier-vscode",
				"dbaeumer.vscode-eslint",
				"ZixuanChen.vitest-explorer",
				"bradlc.vscode-tailwindcss",
				"GitHub.copilot-chat",
				"GitHub.copilot"
			]
		}
	}
}
